{
    "extension": ["js", "ts"],
    "spec": "packages/**/*.test.ts",
    "file": ["test--registers.js", "test--packages.js"],
    "ignore": ["**/integration.test.ts"],
    "node-option": [
        "loader=ts-node/esm",
        "loader=testdouble"
    ]
}
