{
  "name": "figma-export",
  "private": true,
  "license": "MIT",
  "description": "Export tool for Figma",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcomontalbano/figma-export"
  },
  "scripts": {
    "predebug": "yarn build",
    "debug": "ts-node ./packages/cli/bin/run use-config .figmaexportrc.ts",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('You must use Yarn to install, not NPM')\"",
    "clean": "rm -rf node_modules/ output/ */*/node_modules */*/output */*/dist */*/tsconfig.tsbuildinfo",
    "postinstall": "lerna bootstrap",
    "build": "tsc --build packages/**/tsconfig.json",
    "prepublish": "yarn build",
    "lint": "eslint . --ignore-pattern=node_modules --ignore-pattern=output --ignore-pattern=dist --ext .js,.ts",
    "pretest": "yarn build",
    "test": "TS_NODE_PROJECT='./tsconfig.mocha.json' mocha",
    "test:watch": "yarn test --watch --reporter=dot",
    "coverage": "nyc yarn test --reporter=dot",
    "coverage:watch": "npx nodemon -e js,mjs,ts --exec yarn coverage",
    "prewebsite:start": "yarn build",
    "website:start": "lerna run --scope @figma-export/website start --stream",
    "prewebsite:build": "lerna bootstrap --force-local",
    "website:build": "lerna run --scope @figma-export/website build --stream",
    "website:serve": "lerna run --scope @figma-export/website serve --stream",
    "lerna:version": "lerna version",
    "lerna:ncu": "npx lerna exec 'npx npm-check-updates -u' --stream"
  },
  "author": "Marco Montalbano <me@marcomontalbano.com>",
  "nyc": {
    "all": false,
    "include": [
      "**/*.js",
      "**/*.ts"
    ]
  },
  "devDependencies": {
    "@types/chai": "~4.2.16",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chai-things": "0.0.34",
    "@types/mocha": "~8.2.2",
    "@types/node": "~14.14.41",
    "@types/sinon": "~9.0.11",
    "@types/sinon-chai": "~3.2.5",
    "@typescript-eslint/eslint-plugin": "~4.22.0",
    "@typescript-eslint/parser": "~4.22.0",
    "chai": "~4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-things": "~0.2.0",
    "eslint": "~7.24.0",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-config-developit": "~1.2.0",
    "eslint-plugin-chai-friendly": "~0.6.0",
    "eslint-plugin-import": "~2.22.1",
    "husky": "~4.3.8",
    "lerna": "~3.22.1",
    "lerna-changelog": "~1.0.1",
    "lint-staged": "~10.5.4",
    "mocha": "~8.3.2",
    "nock": "~13.0.11",
    "nyc": "~15.1.0",
    "sinon": "~9.2.4",
    "sinon-chai": "~3.6.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 10.13 <= 14.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -c ./lint-staged.config.js"
    }
  }
}
