{
  "name": "figma-export",
  "private": true,
  "license": "MIT",
  "description": "",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text npm test -- --reporter=dot",
    "coverage:watch": "npx nodemon --exec npm run coverage",
    "lerna": "lerna"
  },
  "author": "Marco Montalbano <me@marcomontalbano.com>",
  "nyc": {
    "all": false,
    "include": [
      "**/*.js"
    ]
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "dotenv": "~8.0.0",
    "lerna": "^3.15.0",
    "mocha": "~6.1.4",
    "nyc": "~14.1.1"
  },
  "dependencies": {}
}
