{
  "compilerOptions": {
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "lib": ["es6"],

    "skipLibCheck": true,

    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "**/dist",
    "**/*.test.ts"
  ]
}
