{
  "editor.rulers": [160],
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  }
}
